server.servlet.context-path=/api/v1
server.port=9191

spring.jpa.show-sql=true

spring.data.web.pageable.page-parameter=pag
spring.data.web.pageable.size-parameter=limit

security.jwt.expiration-in-minutes=30
security.jwt.secret-key=691e88cd-4dc1-42ba-9f9e-d31c7e584b0b
